.settleTable{
    width: 100%;
}
.settleForm{
    margin: 20px 0;
    :global {
        .ant-form-item {
            margin-right: 16px;
            margin-bottom: 0px;
          > .ant-form-item-label {
            width: auto;
            line-height: 36px;
            padding-right: 0;
          }
        }
    }
}
.settleList{
    background-color: #ffffff;
    margin: 12px 24px 0;
    padding: 24px 32px;
}
.formBox{
    height: 40px;
    line-height: 40px;
    display: inline-block;
    margin-right: 20px;

}
.allBtn{    
    margin-top: 15px;
}
.closeBox{
    position: absolute;
    top: 22px;
    right: 42px;
    font-size: 18px;
    cursor: pointer;
}
.btnWrap{
    margin: 15px 0;
}
.btnWrap button{
    margin-right: 5px;
}
.dbHead{
    overflow: hidden;
}
  