.carList{
    background-color: #ffffff;
    margin: 12px 24px 0;
    padding: 24px 32px;

}
.rowNowrap{
    padding: 2px;
}
.rowNowrap .ant-form-item-control-wrapper{
    display: inline!important;
}
.allCount{
    display: inline-block;
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid #000;
}
.searchform{
    margin: 20px 0;
    :global {
        .ant-form-item {
            margin-right: 0;
            padding-right: 20px;
          > .ant-form-item-label {
            width: auto;
            line-height: 36px;
            padding-right: 0;
          }
        }
    }
}
.submitButtons{
    margin-top: 2px;
    display: inline-block;
}
.upload{
    display: inline-block;
}
.addBtn{
    margin-bottom: 20px;
    button{
        margin-right: 20px;
    }
}
.uploadImg{
    font-size: 12px;
}
body :global(.ant-modal-close-x) {
    width: 36px;
    height: 34x;
    line-height: 34px;
}
.tipBox{
    position: absolute;
    top: -70px;
    left: -90px;    
}