@import "~antd/lib/style/themes/default.less";
.main {
    width: 368px;
    margin: 0 auto;
    padding:30px;
    .title{
        text-align: center;
        div{
            color: #fff;
            font-size: 28px;
            margin:10px 0 30px;
        }
    }
    .loginBtn{background-color: #061d37;border:1px solid #061d37}
    .extra{color: #fff;}
}
