.bg{
    background-image:url('../images/homebg.png');
    background-repeat: no-repeat;
    background-position: top center;
}
.homeTitle{text-align: center;color: #fff;font-size: 40px;margin-top:100px;}
.homeqq{text-align: center;margin-top:50px;}
.homeItems{
    text-align: center;
    margin-top:97px;
    .homeItem{
        display: inline-block;
        margin:0 10px;
        padding:0 29px;
        cursor: pointer;
        background-position:55px 20px;
        background-repeat: no-repeat;
        &:hover{
            background-color: #86dae7;
            box-shadow: 5px 5px 5px #dcdcdc;
            .itemText{color: #fff;border-color: #fff;}
        }
        .itemText{font-size: 18px;color: #061d37;border-top:1px solid #aeb3b8;padding:15px 0;margin-top:80px;}
    }
    .dszhbb{
        background-image: url('../images/dszhbb.png');
        background-position: 60px 20px;
        &:hover{
            background-image: url('../images/dszhbb2.png');
        }
    }
    .ztsjfx{
        background-image: url('../images/ztsjfx.png');
        &:hover{
            background-image: url('../images/ztsjfx2.png');
        }
    }
    .sjfxrj{
        background-image: url('../images/sjfxrj.png');
        &:hover{
            background-image: url('../images/sjfxrj2.png');
        }
    }
    .sjfxdp{
        background-image: url('../images/sjfxdp.png');
        &:hover{
            background-image: url('../images/sjfxdp2.png');
        }
    }
    .htgl{
        background-image: url('../images/htgl.png');
        background-position:40px 20px;
        &:hover{
            background-image: url('../images/htgl2.png');
        }
    }
}